# project-stats-plugin

./: .gitignore  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/hudson/plugins/projectstats/: NumBuildsStats.java  NumBuildsStatsBuilder.java  Stats.java
src/main/java/hudson/plugins/projectstats/column/: NumBuildsColumn.java
src/main/java/hudson/plugins/projectstats/portlet/: NumBuildsPortlet.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/projectstats/column/NumBuildsColumn/: column.jelly  columnHeader.jelly  numbuildscolumn.properties
src/main/resources/hudson/plugins/projectstats/portlet/NumBuildsPortlet/: main.jelly  numbuildportlet_it_IT.properties  numbuildsportlet.jelly  numbuildsportlet.properties  portlet.jelly
