<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.459</version>
  </parent>
  <artifactId>project-stats-plugin</artifactId>
  <packaging>hpi</packaging>
  <name>Project statistics Plugin</name>
  <version>0.4</version>
  <description>Provide a new dashboard-view portlet and a new column for project statistics.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Project+Statistics+Plugin</url>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
   <connection>scm:git:git://github.com/jenkinsci/project-stats-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/project-stats-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/project-stats-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>mambu</id>
      <name>Marco Ambu</name>
      <email>marco.ambu+jenkins@gmail.com</email>
      <timezone>0</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.0</version>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

