<!--
The MIT License

Copyright (c) 2011, Marco Ambu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
	    xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
      xmlns:dp="/hudson/plugins/view/dashboard">
    <j:new className="java.text.DecimalFormat" var="format">
      <j:arg type="java.lang.String" value="0%" />
    </j:new>
	  <j:set var="iconSize" value="16x16" />
    <table id="statistics" class="sortable pane bigtable"
				style="margin-top: 0px;">
		  <tr style="border-top: 0px;">
        <th tooltip="${%Status of the build}" align="left">${%Job}</th>
				<th tooltip="${%Description}" align="left">
          ${%Success}
        </th>
        <th tooltip="${%Number of builds with status}" align="left">
          ${%Unstable}
        </th>
        <th tooltip="${%Number of builds with status}" align="left">
          ${%Fail}
        </th>
			</tr>
			<j:forEach var="job" items="${jobs}">
        <j:set var="res" value="${it.getStats(job)}" />
			  <tr>
				  <td><dp:jobLink job="${job}" /></td>
					<td>${res.success} (${it.formatPct(format, res.successPct)})</td>
					<td>${res.unstable} (${it.formatPct(format, res.unstablePct)})</td>
          <td>${res.fail} (${it.formatPct(format, res.failPct)})</td>
				</tr>
			</j:forEach>
		</table>
</j:jelly>